<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Technorizen Software Solutuin/RoomPeerbit/app/src/main/res/drawable/add.xml" value="0.16018518518518518" />
        <entry key="..\:/Technorizen Software Solutuin/RoomPeerbit/app/src/main/res/drawable/back.xml" value="0.1962962962962963" />
        <entry key="..\:/Technorizen Software Solutuin/RoomPeerbit/app/src/main/res/drawable/btn_background.xml" value="0.1962962962962963" />
        <entry key="..\:/Technorizen Software Solutuin/RoomPeerbit/app/src/main/res/drawable/btn_border.xml" value="0.1962962962962963" />
        <entry key="..\:/Technorizen Software Solutuin/RoomPeerbit/app/src/main/res/layout/activity_main.xml" value="0.15060240963855423" />
        <entry key="..\:/Technorizen Software Solutuin/RoomPeerbit/app/src/main/res/layout/fragment_add_person.xml" value="0.20416666666666666" />
        <entry key="..\:/Technorizen Software Solutuin/RoomPeerbit/app/src/main/res/layout/fragment_person_list.xml" value="0.19010416666666666" />
        <entry key="..\:/Technorizen Software Solutuin/RoomPeerbit/app/src/main/res/layout/fragment_personlist.xml" value="0.20416666666666666" />
        <entry key="..\:/Technorizen Software Solutuin/RoomPeerbit/app/src/main/res/layout/personlist.xml" value="0.20416666666666666" />
        <entry key="..\:/Technorizen Software Solutuin/RoomPeerbit/app/src/main/res/menu/menu.xml" value="0.20416666666666666" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>